MainWindow.xaml

<Window x:Class="project7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project7"
        mc:Ignorable="d"
        Title="Практическая работа №7" Height="650" Width="400" Background="#FFCDE9F1" KeyDown="Enter_KeyDown">
    <Grid>
        <Menu VerticalAlignment="Top" Background="#FF7B83D2">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Команды"/>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_Program_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Margin="44,28,0,0" Header="Исходные данные:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="163">
            <Grid>
                <TextBox x:Name="inputValue1" Opacity="0.7" Width="100" Margin="194,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <TextBox x:Name="inputValue2" Opacity="0.7" Width="100" Margin="194,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <TextBox x:Name="inputValue3" Opacity="0.7" Width="100" Margin="194,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <Label Content="Введите первую сторону:" Margin="22,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <Label Content="Введите вторую сторону:" Margin="23,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <Label Content="Введите третью сторону:" Margin="22,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="44,250,0,0" Header="Результаты:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Height="228">
            <Grid>
                <Label Content="Площадь треугольника:" HorizontalAlignment="Left" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="148"/>
                <TextBox x:Name="outArea" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="153,8,0,0"  Width="101"/>
                <Label Content="Угол А:" HorizontalAlignment="Left" Height="32" Margin="63,55,0,0" VerticalAlignment="Top" Width="68"/>
                <TextBox x:Name="outAngleA" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="154,51,0,0"  Width="100"/>
                <Label Content="Угол B:" HorizontalAlignment="Left" Height="32" Margin="63,94,0,0" VerticalAlignment="Top" Width="56"/>
                <TextBox x:Name="outAngleB" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="153,92,0,0"  Width="100"/>
                <Label Content="Угол C:" HorizontalAlignment="Left" Height="32" Margin="63,136,0,0" VerticalAlignment="Top" Width="68"/>
                <TextBox x:Name="outAngleC" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Margin="153,135,0,0"  Width="100"/>
            </Grid>
        </GroupBox>
        <Button Content="Рассчитать площадь и углы треугольника" x:Name="calculate" HorizontalAlignment="Left" Height="30" Margin="65,206,0,0" VerticalAlignment="Top" Width="276" Click="Calculate_Click" Cursor="Hand" Background="#FF7B83D2"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="30" Margin="65,498,0,0" VerticalAlignment="Top" Width="276" Click="Clear_Click" Cursor="Hand" Background="#FF7B83D2"/>
        <Button Content="О программе" HorizontalAlignment="Left" Height="30" Margin="65,546,0,0" VerticalAlignment="Top" Width="128" Click="About_Program_Click" Cursor="Hand" Background="#FF7B83D2"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="30" Margin="213,546,0,0" VerticalAlignment="Top" Width="128" Click="Exit_Click" Cursor="Hand" Background="#FF7B83D2"/>
    </Grid>
</Window>
